<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Atlantis is a waterpark located in Funlandia">
  <link rel="icon" href="./assets/img/logo.png">
  <link rel="stylesheet" href="./assets/css/settings.css">
  <link rel="stylesheet" href="./assets/css/home.css">
  <title>Atlantis - Home</title>
</head>

<body>
  <div class="grid-container">
    <!-- Header is the same in all pages -->
    <header class="header">
            <!-- Top Menu of the Home Page -->
            <ul class="menu">
                <li class="menu-text"><a href="./attractions.html">Attractions</a></li>
                <li class="menu-logo">
                    <a href="./index.html">
                        <img src="./assets/img/logo.png" alt="Atlantis Logo" height="50" width="50">
                    </a>
                </li>
                <li class="menu-text"><a href="./promotions.html">Promotions</a></li>
      </ul>
    </header>


    <!-- Main content for the Home page -->
    <main class="main-home">
      <h1 class="page-title">Welcome to Atlantis!</h1>

      <div class="description">
        Biggest waterpark in Fantasialandia where millions of people have fun every year.
      </div>
      <!-- Block with a Slide show of images to be displayed -->
      <div class="slide-container">
        <div class="slide-show">
          <img src="./assets/img/surfing.jpeg" alt="Surfing pool">
          <img src="./assets/img/kids-playground.jpg" alt="Kids playgrond">
          <img src="./assets/img/indoor.jpg" alt="Indoor pool">
        </div>
      </div>

      <!-- Block with a link to different attractions and things you can do in the Park -->
      <div class="things-to-do">
        <!-- Link to attraction page-->
        <div class="things-to-do-element">
          <article class="things-to-do-card">
            <div class="card-title">
              <h2>Restaurants & Coffee Shops</h2>
            </div>
            <a href="attractions.html">
            <!-- Image taken from unsplash.com - Author: dan evers-->
            <div class="card-body">
              <img src="./assets/img/restaurant.jpg" alt="Restaurants & Coffee Shops">
              <p class="card-description"><b>Enjoy</b><br>
                Learn More about our Latest Attractions</p>
            </div>
            </a>
          </article>
        </div>

        <!-- Link to attraction page-->
        <div class="things-to-do-element">
          <article class="things-to-do-card">
            <div class="card-title">
              <h2>Stores and Souvenirs</h2>
            </div>
            <a href="./attractions.html">
            <!-- Image taken from unsplash.com - Author: Annie Spratt-->
            <div class="card-body">
              <img src="./assets/img/stores.jpg" alt="Stores">
              <p class="card-description"><b>Shop</b><br>
                Learn More about our Latest Attractions</p>
            </div>
            </a>
          </article>
        </div>

        <!-- Link to promotions page-->
        <div class="things-to-do-element">
          <article class="things-to-do-card">
            <div class="card-title">
              <h2>Tickets & Opening Hours</h2>
            </div>
            <a href="promotions.html">
            <!-- Image taken from unsplash.com - Author: Andy Li-->
            <div class="card-body">
              <img src="./assets/img/tickets.jpg" alt="Tickets & Oppening Hours">
              <p class="card-description"><b>Interested?</b><br>
                Learn More about our Latest Promotion</p>
            </div>
            </a>
          </article>
        </div>

      </div>
    </main>

    <!-- Footer is the same in all pages -->
    <footer class="footer">
      <div class="footer-content">
        <div class="quick-access">
          <h3>Quick Access</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./attractions.html">Attractions</a></li>
            <li><a href="./promotions.html">Promotions</a></li>
          </ul>
        </div>

        <div class="more-info">
          <div class="address-info">
            <h3>Address</h3>
            <address>
              Atlantis<br>
              Funstreet, Funstate<br>
              Funlandia
            </address>
          </div>

          <div class="contact-info">
            <h3>Contact us</h3>
            <a href="mailto: info@atlantis.com">info@atlantis.com</a>
          </div>
        </div>

        <div class="social-media">
          <h3>Social Media</h3>

          <ul>
            <li>
              <a href="https://www.facebook.com" target="_blank">
                <img class="facebook-logo" src="./assets/img/facebook.png" alt="Facebook">
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com" target="_blank">
                <img class="instagram-logo" src="./assets/img/instagram.png" alt="Instagram">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="copy-right">&copy; Atlantis, All Rights Reserved</div>
    </footer>
  </div>
</body>

</html>
